
<view wx:for="{{topics}}" wx:for-index="idx" wx:for-item="item" wx:key>
 <image src="{{item.author.avatar_url}}" style="width: 80px; height: 80px; background-color: #eeeeee;" />
 <span class='title'>{{item.title}}</span>
</view>
<view hidden="{{isHidden}}">hidden属性测试</view>
<view wx:if="{{isIf}}">if属性测试</view>
<button bindtap="click">改变hidden绑定值</button>
<wxs src = '../comm.wxs' module = 'comm'/>
<view >{{comm.foo}}</view>
<block>框架：获取界面上的节点信息</block>