<i-cell-group wx:for="{{userInfo}}">
  <i-row>
    <i-col span="7" i-class="col-class">
      <i-cell>
        <i-avatar src="{{item.picture.large}}" size="large" shape="circle"></i-avatar>
      </i-cell>
    </i-col>
    <i-col span="17" i-class="col-class">
      <i-row class="layout_horizontal">
        <i-cell value="name:{{item.name.first}} {{item.name.last}}"></i-cell>
      </i-row>
      <i-row class="layout_horizontal">
        <i-cell value="address:{{item.location.city}}"></i-cell>
      </i-row>
    </i-col>
  </i-row>
</i-cell-group>