.container {
  background: #fff;
  padding: 20rpx;
  display: flex;
  border-bottom: 20rpx solid 	#DCDCDC; 
}

.userinfo-avatar {
    width: 90rpx;
    height: 90rpx;
    margin: 20rpx;
    border-radius: 50%;
}

/*横向布局  */

.layout_horizontal {
    height: 100rpx;
    display: flex;
    /*row 横向  column 列表  */
    flex-direction: row;
}

/*纵向布局  */

.layout_vertical {
    height: 100rpx;
    display: flex;
    /*row 横向  column 列表  */
    flex-direction: column;
}
